MONGODB_URI = "mongodb+srv://Anurag:Anurag123@cluster0.gplrzj9.mongodb.net"

JWT_SECRET = "secret#text"

CLIPDROP_API= '81142303d75d836b2f40bcea6f583e859038ffd2bc303a301c321067418795c01d5bbb0e28bdb56d33a1376ace5150c3'

RAZORPAY_KEY_ID = "rzp_test_4pPprj7djnG1TW"
RAZORPAY_KEY_SECRET = "acERBN76FQxGF2vYnhtsP4oj"

CURRENCY = "INR"